# Chuseok

./: build.gradle
src/main/java/org/dengo/demo/: DemoApplication.java
src/main/java/org/dengo/demo/config/: CustomSecurityConfig.java
src/main/java/org/dengo/demo/item/dto/: ItemDTO.java
src/main/java/org/dengo/demo/item/entity/: Item.java  ItemEntity.java
src/main/java/org/dengo/demo/item/repository/: ItemRepository.java
src/main/java/org/dengo/demo/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/org/dengo/demo/member/controller/: MemberController.java
src/main/java/org/dengo/demo/member/dto/: MemberDTO.java  MemberJoinDTO.java
src/main/java/org/dengo/demo/member/entity/: Member.java  MemberRole.java
src/main/java/org/dengo/demo/member/repository/: MemberRepository.java
src/main/java/org/dengo/demo/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/dengo/demo/security/: CustomUserDetailService.java
src/main/java/org/dengo/demo/security/filter/: JWTCheckFilter.java
src/main/java/org/dengo/demo/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java
src/main/java/org/dengo/demo/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/org/dengo/demo/: DemoApplicationTests.java
src/test/java/org/dengo/demo/item/entity/: ItemEntityTest.java
src/test/java/org/dengo/demo/item/service/: ItemServiceImplTests.java
src/test/java/org/dengo/demo/member/repository/: MemberRepositoryTest.java
